events {
    worker_connections 1024;
}

http {
    #le chmin du servuce auth
    upstream auth_service {
        server user_auth_service:3000;
    }
       #le chmin du servuce de paris
    upstream betting_service {
        server betting_service:3000;
    }
       #le chmin du servuce cotes
    upstream odds_service {
        server odds_service:3000;
    }
       #le chmin du servuce porte-feuille
    upstream wallet_service {
        server wallet_service:3000;
    }

    server {
        listen 30;
        server_name localhost;

        # CORS Headers pour le type de requete http quon autorise todo options a lenlever 
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        # ca sert a gerer les requetes OPTIONS
        location / {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # Route vers le service d'authentification
        location /api/auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route vers le service de paris
        location /api/betting/ {
            proxy_pass http://betting_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route vers le service de cotes
        location /api/odds/ {
            proxy_pass http://odds_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route vers le service wallet
        location /api/wallet/ {
            proxy_pass http://wallet_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Health check pour le gateway
        location /health {
            return 200 "Gateway OK\n";
            add_header Content-Type text/plain;
        }
    }
}